<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS BOX MODEL</title>
        <style>
            div.box1{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 5px;
                cursor: pointer;
                display:inline-block
                
                
            }
            div.box1:hover{
                background-color: red;
                color: #fff;
                border-radius: 200px;
            }
            div.box2{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box2:hover{
                background-color: aliceblue;
                color: #fff;
                border-radius: 200px;
            }
            div.box3{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box3:hover{
                background-color: antiquewhite;
                color: #fff;
                border-radius: 200px;
            }
            div.box4{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box4:hover{
                background-color: aqua;
                color: #fff;
                border-radius: 200px;
            }
            div.box5{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box5:hover{
                background-color: azure;
                color: #fff;
                border-radius: 200px;
            }
            div.box6{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box6:hover{
                background-color: beige;
                color: #fff;
                border-radius: 200px;
            }
            div.box7{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 5px;
                display:inline-block
            }
            div.box7:hover{
                background-color: bisque;
                color: #fff;
                border-radius: 200px;
            }
            div.box8{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box8:hover{
                background-color: blue;
                color: #fff;
                border-radius: 200px;
            }
            div.box9{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box9:hover{
                background-color: blueviolet;
                color: #fff;
                border-radius: 200px;
            }
            div.box10{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box10:hover{
                background-color: purple;
                color: #fff;
                border-radius: 200px;
            }
            div.box11{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box11:hover{
                background-color: pink;
                color: #fff;
                border-radius: 200px;
            }
            div.box12{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box12:hover{
                background-color: brown;
                color: #fff;
                border-radius: 200px;
            }
            div.box13{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border: 10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                text-decoration: underline;
                display:inline-block
            }
            div.box13:hover{
                background-color: orange;
                color: #fff;
                border-radius: 200px;
            }
            
        </style>
    </head>

    <body>
        <div class="box1">Box1</div>
        <div class="box2">Alice Blue</div>
        <div class="box3">AntiqueWhite</div>
        <div class="box4">Aqua</div>
        <div class="box5">Azure</div>
        <div class="box6">Beige</div>
        <div class="box7">Bisque</div>
        <div class="box8">Blue</div>
        <div class="box9">BlueVoilet</div>
        <div class="box10">Purple</div>
        <div class="box11">Pink</div>
        <div class="box12">Brown</div>
        <div class="box13">Orange</div>
    </body>
</html>